body {
    font-family: Roboto, sans-serif;
    background-color: #fffbed !important;
}

#collers,
.nav-link,
.btn-outline-dark {
    color: #78350F !important;
}

#collers {
    font-weight: 700;
}

#navbarSupportedContent {
    font-weight: 500;
}

.nav-item {
    margin-right: 1rem;
}

.nav-item .btn-outline-dark {
    border-color: #78350F;
    color: #78350F;
}

.nav-item .btn-outline-dark:hover {
    background-color: gray;
}

#section1 h1 {
    font-family: Roboto;
    font-weight: 800;
    font-size: 48px;
    margin-bottom: 4%;
}

#section1 p {
    margin-bottom: 6%;
}

#section1 a:hover {
    background-color: #fef3c7;
}

.custom-square {
    width: 367px;
    height: 372px;
    background-color: #FBBF24;
    border-radius: 50px;
    position: relative;
}

.custom-image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -54%);
    width: 180%;
    height: auto;
}

.triangle-wrapper {
    position: absolute;
    width: 100%;
    z-index: -1;
}

.triangle {
    width: 100%;
    height: 1200px;
    background: linear-gradient(154deg, transparent 50%, rgba(254, 243, 199, 1) 50%);
}

#section1 {
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

#section2 {
    min-height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-item {
    padding: 2rem;
    margin-bottom: 2rem;
    height: 100%;
}

.icon-placeholder {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #78350F;
}

.product-item h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.product-item p {
    font-size: 1rem;
    color: #555;
}

#section3 {
    background: #0F172A;
}

#section3 .row {
    color: #fff;
}

#section3 .row {
    color: #fff;
}

#best {
    font-weight: 700;
}

#love-buttons .btn-circle {
    border: 2px solid #78350F;
    width: 48px;
    height: 48px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    padding: 0;
}

#love-buttons .btn-circle i {
    color: #78350F
}

#love-buttons .btn-circle:hover {
    background-color: #78350F
}

#love-buttons .btn-circle:hover i {
    color: #fff
}


.custom-card {
    width: 394.67px;
    height: 472px;
    display: flex;
    flex-direction: column;
    gap: 0px;
    border-radius: 10px;
    border: 1px solid #0F172A;
    background-color: #0F172A;
    opacity: 1;
    box-shadow: 0px 0px 15px 0px #FFFFFF12, 0px 25px 50px -12px #FFFFFF40;
}

.card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-body {
    flex: 1;
    color: #FFFFFF;
}


#section4 i {
    color: green;
}

#section4 h2 {
    font-family: "Roboto";
    font-weight: 700;
}


#section4 .container {
    border-radius: 30px;
}

#vid-col {
    border-radius: 30px;
    color: #fff;
}


#love {
    font-weight: 700;
}


.carousel-item {
    display: flex;
}

.carousel-item .card {
    flex: 1;
    margin: 0 10px;
}

.carousel-inner {
    display: flex;
}

#section6 h2 {
    font-family: Roboto;
    font-size: 56px;
    font-weight: 800;
    line-height: 61.6px;
    text-align: left;

}

#section6 p {
    font-family: Roboto;
    font-size: 18px;
    font-weight: 400;
    line-height: 28.8px;
    text-align: left;
}

#section6 .btn {
    width: 55%;
    height: 75%;
    background-color: #fff;
    color: #000;
    border: none;
    display: inline-flex;
    align-items: center;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    margin-bottom: 8%;
}

#section6 .btn:hover {
    background-color: #fff;
    color: #000;
    border: none;
    border-radius: 4px;
    box-shadow: 0px 0px 4px 0px #00000012, 0px 4px 6px -1px #0000001A;
}

#section6 .btn .btn-text {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}

#section6 .btn:hover .btn-text::after {
    content: 'âžœ';
    font-size: 1rem;
    margin-left: 0.5rem;
}

.carousel-item {
    display: flex;
}

.card {
    margin: 0 10px;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.card-body {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

@media (max-width: 768px) {

    .triangle {
        width: 100%;
        height: 1200px;
        background: linear-gradient(154deg, transparent 50%, rgba(254, 243, 199, 1) 50%);
    }

    .custom-square {
        width: 183px;
        height: 186px;
    }

    .custom-image {
        width: 75%;
    }

    .custom-card {
        width: 100%;
        height: auto;
    }
}